<!DOCTYPE html>
<html lang="en">

    <head>
        <link
            href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
            rel="stylesheet"
            integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
            crossorigin="anonymous">
        <script
            src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
            crossorigin="anonymous"></script>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>User {{.UserId}}</title>
        <style>
      
      /* #videoPanel{
        background-color: black;
      } */
      btn {
        margin: 20px;
      }
      #headLine{
        font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif ;  
        /* color: aliceblue; */
        padding-bottom:20px;
        padding-left: 20px;
      }
      .singleVideo {
      border-radius: 20px; /* Adjust the value as needed for the desired level of rounding */
      display:block ; 
      /* margin: 0 auto; Center the video */
    }
    #test1, #test2{
        float: left;
    }
    </style>
    </head>
    <body>
        <h1>{{.UserId}}</h1>
        <div class="container text-center ">
            {{range .AllPath}}
            <div class="mt-3 row" id="videoPanel">
                <div class="col-md-4 col-sm-4 col-lg-4">
                    <div class="row">
                        <video class="singleVideo" preload="auto" controls>
                            <source src="{{.}}"
                                type="video/mp4" />
                            Your browser does not support the video tag.
                        </video>
                    </div>
                </div>
                <div class="col-md-7 col-sm-7 col-lg-7 pt-2 pb-1 ml-2">
                    <span id="headLine"
                        class="row truncate ml-2">Title : {{.}}</span>
                    <span id="headLine"
                        class="row truncate ml-2">Description : {{.}}</span>
                    <span id="headLine" class="row truncate ml-2">Date
                        Registered : {{.}}</span>
                    <span id="headLine" class="row truncate">Status :
                        {{.}}</span>
                    <div class="row">
                        <div class="col-md-9 col-sm-9">
                            <textarea
                                id="description" class="form-control"
                                rows="1"
                                placeholder="Description"></textarea>
                        </div>
                        <div
                            class="btn btn-success col-md-3 col-sm-3">submit</div>
                    </div>

                </div>
            </div>
            {{end}}
        </div>

    </body>

</html>
