<!DOCTYPE html>
<html lang="en">

  <head>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
      crossorigin="anonymous">
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
      crossorigin="anonymous"></script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
      body{
        background: #000;
        /* text-emphasis-color: white; */
      }
      #headLine{
        font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif ;  
        /* color: aliceblue; */
        padding-bottom:20px;
      }
      /* #videoPanel{
        background-color: black;
      } */
      .truncate{
        display: block;
        overflow: hidden;
        white-space:nowrap;
        text-overflow: ellipsis;
        max-width: 100%;
      }
      .singleVideo {
      border-radius: 20px; /* Adjust the value as needed for the desired level of rounding */
      display: block; 
      /* margin: 0 auto; Center the video */
    }
    </style>
  </head>
  <body>
    <div class="container text-center ">
      <div class="mt-3 row" id="videoPanel">
        {{range .Results}}
        <div class="col-md-4 ">
          <div class="row">
            <video class="singleVideo" preload="auto" controls>
              <source src="/static/videos/SampleVideo.mp4"
                type="video/mp4" />
              Your browser does not support the video tag.
            </video>
          </div>
          <div class="row">
            <div class="col-md-12 sm-12">
              <span id="headLine" class="truncate">It is about how we test
                the GOLang srver in
                the
                testing....environment, If you want to make it in the production
                please go with the real testing use-cases.</span>
            </div>
          </div>
        </div>
        {{end}}
      </div>
    </div>

  </body>

</html>